
RX prcess order:

-decode_golay24
-fec_decode
    (-insert packet unzip here?)
-check_hmac_auth
    (-or MAC state update here?)
-sky_buf_write
    here:
        if arq:
            check arq_seq.
            acceptance.
            update the list of arq-requests needed.
        MAC (medium access control):
            read mac number (n of ticks remaining in senders window)
            update own belief of next own turn





----------------------------------- 0
SKYLINK             1 Bytes                         this is a skylink frame
-----------------------------------
IDENTITY            5 Bytes                         identity of sender (5 bytes thought enough to contain OH-callsign)
-----------------------------------
VC                  3 bits                          virtual channel 0-3
FLAGS               5 bits                          flags for authentication, arq, payload...
-----------------------------------
EXTENSIONS_LENGTH   1 Byte                          length of the extension field. uint8
-----------------------------------
AUTH_SEQUENCE       2 Bytes                         sequence for hmac packet authentication. uint16.
-----------------------------------
MAC_WINDOW          2 Bytes                         MAC window length. uint16
MAC_REMAINING       2 Bytes                         MAC remaining milliseconds of the window. uint16
-----------------------------------
ARQ_SEQUENCE        1 Bytes                         sequence for ARQ. uint8.
----------------------------------- 15
EXTENSIONS          X Bytes
----------------------------------- 15+X
PAYLOAD             Y Bytes
----------------------------------- 15+X+Y



