options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: suomi100_rxtx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1920,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 11]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 437.125e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [217, 21]
    rotation: 0
    state: enabled
- name: demod_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [371, 1347]
    rotation: 0
    state: true
- name: doppler_corrected_freq
  id: variable
  parameters:
    comment: ''
    value: center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [922, 34]
    rotation: 0
    state: enabled
- name: doppler_shift
  id: variable
  parameters:
    comment: ''
    value: doppler_corrected_freq - center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 33]
    rotation: 0
    state: enabled
- name: mod_samp_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [689, 145]
    rotation: 0
    state: enabled
- name: sdr_freq
  id: variable
  parameters:
    comment: ''
    value: 435e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 172]
    rotation: 0
    state: enabled
- name: sdr_samp_rate
  id: variable
  parameters:
    comment: ''
    value: 8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [181, 173]
    rotation: 180
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [319, 23]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 158]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: center_freq - sdr_freq + doppler_shift
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: sdr_samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [582, 1415]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [913, 1358]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [949, 1065]
    rotation: 0
    state: disabled
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [693, 1073]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1/8.0
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [265, 612]
    rotation: 180
    state: enabled
- name: blocks_tagged_stream_to_pdu_0_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [277, 798]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [646, 599]
    rotation: 180
    state: enabled
- name: digital_additive_scrambler_bb_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x9A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0xff'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1170, 1033]
    rotation: 0
    state: disabled
- name: digital_additive_scrambler_bb_0_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0xA9'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0xFF'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 567]
    rotation: 180
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1302, 165]
    rotation: 0
    state: disabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.07'
    gain_omega: 0.25*0.175*0.175
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: int(mod_samp_rate/symbol_rate)
    omega_relative_limit: '0.014'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1058, 128]
    rotation: 0
    state: disabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '10010011000010110101000111011110'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: syncword
    threshold: '3'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1467, 371]
    rotation: 270
    state: enabled
- name: digital_gmsk_demod_0
  id: digital_gmsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.275'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.005'
    samples_per_symbol: int(mod_samp_rate/symbol_rate)
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1038, 315]
    rotation: 0
    state: enabled
- name: digital_gmsk_mod_0_0
  id: digital_gmsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: int(sdr_samp_rate/symbol_rate)+1
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1263]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, preamble_length=42,\
      \ syncword=0x1A, syncword_length=32):\n        \"\"\"arguments to this function\
      \ show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n    \
      \        self,\n            name='Append Preamble and Sync word',\n        \
      \    in_sig=[np.byte],\n            out_sig=[np.byte]\n        )\n        #\
      \ if an attribute with the same name as a parameter is found,\n        # a callback\
      \ is registered (properties work, too).\n\tself.preamble_length = preamble_length\n\
      \        self.syncword = syncword\n        self.syncword_length = syncword_length\n\
      \n    def work(self, input_items, output_items):\n        \"\"\"example: multiply\
      \ with constant\"\"\"\n        output_items[0][:] = input_items[0] * self.example_param\n\
      \        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble_length: '42'
    syncword: '26'
    syncword_length: '32'
  states:
    _io_cache: ('Append Preamble and Sync word', 'blk', [('preamble_length', '42'),
      ('syncword', '26'), ('syncword_length', '32')], [('0', 'byte', 1)], [('0', 'byte',
      1)], 'Embedded Python Block example - a simple multiply const', ['syncword',
      'syncword_length'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [986, 1187]
    rotation: 180
    state: disabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: doppler_corrected_freq - sdr_freq
    comment: ''
    decim: int(sdr_samp_rate / mod_samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sdr_samp_rate
    taps: firdes.low_pass(1, sdr_samp_rate, 2*symbol_rate, symbol_rate/4)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 229]
    rotation: 0
    state: enabled
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    alias: ''
    comment: ''
    gpredict_host: localhost
    gpredict_port: '4532'
    target: doppler_corrected_freq
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [796, 44]
    rotation: 0
    state: disabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: "Because wanted sample rate cannot be achieved with \nXlating FIR filters\
      \ integer decimation factor. \nAn additional fractional resampler is needed.\n\
      \n(sdr_samp_rate / int(sdr_samp_rate / decimated_samp_rate) ) / decimated_samp_rate"
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: sdr_samp_rate / (mod_samp_rate * int(sdr_samp_rate / mod_samp_rate)
      )
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 257]
    rotation: 0
    state: true
- name: mmse_resampler_xx_1
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: (int(sdr_samp_rate/symbol_rate)+1)/(sdr_samp_rate/symbol_rate)
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [580, 1276]
    rotation: 0
    state: true
- name: satellites_check_crc_0
  id: satellites_check_crc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    force: 'True'
    include_header: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 782]
    rotation: 0
    state: enabled
- name: satellites_decode_rs_0
  id: satellites_decode_rs
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fcr: '1'
    gfpoly: '285'
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nroots: '1'
    nsym: '8'
    prim: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [548, 758]
    rotation: 0
    state: enabled
- name: satellites_encode_rs_0
  id: satellites_encode_rs
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fcr: '1'
    gfpoly: '285'
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nroots: '1'
    nsym: '8'
    prim: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [393, 1033]
    rotation: 0
    state: disabled
- name: satellites_varlen_packet_tagger_0
  id: satellites_varlen_packet_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    endianness: gr.GR_MSB_FIRST
    length_field_size: '12'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: 255*8
    packetlen_tag: packet_len
    syncword_tag: syncword
    use_golay: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1121, 556]
    rotation: 180
    state: enabled
- name: soapy_sink_0
  id: soapy_sink
  parameters:
    affinity: ''
    alias: ''
    amp_gain0: '0'
    ant0: TX
    ant1: TX
    args: ''
    balance0: '0'
    balance1: '0'
    bw0: '0'
    bw1: '0'
    center_freq0: 100.0e6
    center_freq1: 100.0e6
    clock_rate: '0'
    clock_source: ''
    comment: ''
    correction0: '0'
    correction1: '0'
    dc_offset0: '0'
    dc_offset1: '0'
    dc_offset_auto_mode0: 'False'
    dc_offset_auto_mode1: 'False'
    dev: driver=leecher
    devname: custom
    gain_auto_mode0: 'False'
    gain_auto_mode1: 'False'
    iamp_gain0: '0'
    iamp_gain1: '0'
    length_tag_name: ''
    manual_gain0: 'True'
    manual_gain1: 'True'
    nchan: '1'
    nco_freq0: '0'
    nco_freq1: '0'
    overall_gain0: '10'
    overall_gain1: '0'
    pad_gain0: '0'
    pad_gain1: '0'
    pga_gain0: '24'
    pga_gain1: '0'
    samp_rate: sdr_samp_rate
    txvga1_gain: '-35'
    txvga2_gain: '0'
    type: fc32
    vga_gain0: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1119, 1288]
    rotation: 0
    state: true
- name: soapy_source_0
  id: soapy_source
  parameters:
    affinity: ''
    agc0: 'False'
    agc1: 'False'
    alias: ''
    amp_gain0: '0'
    ant0: RX
    ant1: RX2
    args: ''
    balance0: '0'
    balance1: '0'
    bw0: '0'
    bw1: '0'
    center_freq0: 100.0e6
    center_freq1: '0'
    clock_rate: '0'
    clock_source: ''
    comment: ''
    correction0: '0'
    correction1: '0'
    dc_offset0: '0'
    dc_offset1: '0'
    dc_removal0: 'True'
    dc_removal1: 'True'
    dev: driver=leecher
    devname: custom
    gain_mode0: Overall
    gain_mode1: Overall
    ifgr_gain: '59'
    lna_gain0: '10'
    lna_gain1: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    mix_gain0: '10'
    nchan: '1'
    nco_freq0: '0'
    nco_freq1: '0'
    overall_gain0: '10'
    overall_gain1: '10'
    pga_gain0: '24'
    pga_gain1: '24'
    rfgr_gain: '9'
    rxvga1_gain: '5'
    rxvga2_gain: '0'
    samp_rate: sdr_samp_rate
    sdrplay_agc_setpoint: '-30'
    sdrplay_biastee: 'False'
    sdrplay_dabnotch: 'False'
    sdrplay_if_mode: Zero-IF
    sdrplay_rfnotch: 'False'
    settings0: ''
    settings1: ''
    stream_args: ''
    tia_gain0: '0'
    tia_gain1: '0'
    tune_args0: ''
    tune_args1: ''
    tuner_gain0: '10'
    type: fc32
    vga_gain0: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [79, 230]
    rotation: 0
    state: true
- name: zeromq_pub_msg_sink_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:7001
    affinity: ''
    alias: ''
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 788]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0
  id: zeromq_sub_msg_source
  parameters:
    address: tcp://127.0.0.1:6001
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [89, 1068]
    rotation: 0
    state: disabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:6001
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [82, 1259]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_xx_0, '0', soapy_sink_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_additive_scrambler_bb_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', blocks_tagged_stream_to_pdu_0_0, '0']
- [blocks_tagged_stream_to_pdu_0_0, pdus, satellites_decode_rs_0, in]
- [blocks_unpacked_to_packed_xx_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [digital_additive_scrambler_bb_0, '0', epy_block_0, '0']
- [digital_additive_scrambler_bb_0_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [digital_binary_slicer_fb_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', satellites_varlen_packet_tagger_0,
  '0']
- [digital_gmsk_demod_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [digital_gmsk_mod_0_0, '0', mmse_resampler_xx_1, '0']
- [epy_block_0, '0', digital_gmsk_mod_0_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', mmse_resampler_xx_0, '0']
- [mmse_resampler_xx_0, '0', analog_quadrature_demod_cf_0, '0']
- [mmse_resampler_xx_0, '0', digital_gmsk_demod_0, '0']
- [mmse_resampler_xx_1, '0', blocks_multiply_xx_0, '0']
- [satellites_check_crc_0, ok, zeromq_pub_msg_sink_0, in]
- [satellites_decode_rs_0, out, satellites_check_crc_0, in]
- [satellites_encode_rs_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [satellites_varlen_packet_tagger_0, '0', digital_additive_scrambler_bb_0_0, '0']
- [soapy_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [zeromq_sub_msg_source_0, out, satellites_encode_rs_0, in]
- [zeromq_sub_source_0, '0', digital_gmsk_mod_0_0, '0']

metadata:
  file_format: 1
